<!DOCTYPE html>
<html>
  <head>
    <title>Webclient powered by OpenRSC</title>
    <meta charset="utf-8">
    <style>body{margin:0}</style>
  </head>
  <body>
    <script type="text/javascript" charset="utf-8" src="teavm/classes.js"></script>
    <script>main();</script>
  </body>
</html>
